server {
    listen 80;
    server_name $DOMAIN_NAME;
    return 301 https://$host$request_uri;
}
#
server {
    listen 443 ssl;
    server_name $DOMAIN_NAME;

    ssl_certificate $SSL_CERTIFICATE_PATH;
    ssl_certificate_key $SSL_CERTIFICATE_KEY_PATH;

    add_header Strict-Transport-Security "max-age=$HSTS_MAX_AGE; includeSubDomains; preload" always;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers $SSL_CIPHERS;
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
